<%-- Standard Javascripts Imports for each Page --%>

<!-- BEGIN CORE PLUGINS -->   
<script src="/Student/assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="/Student/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="/Student/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
<script src="/Student/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/Student/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
<!--[if lt IE 9]>
<script src="/Student/assets/plugins/excanvas.min.js"></script>
<script src="/Student/assets/plugins/respond.min.js"></script>  
<![endif]-->   
<script src="/Student/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/Student/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
<script src="/Student/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
<script src="/Student/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="/Student/assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="/Student/assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="/Student/assets/scripts/app.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->  