<%-- Side bar content goes here! --%>

<!-- BEGIN SIDEBAR -->
<div class="page-sidebar nav-collapse collapse">
    <!-- BEGIN SIDEBAR MENU -->        
    <ul class="page-sidebar-menu">
        <li>
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <form class="sidebar-search">
                <div class="input-box">
                    <a href="javascript:;" class="remove"></a>
                    <input type="text" placeholder="Search" autocomplete />
                    <input type="button" class="submit" value=" " />
                </div>
            </form>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
        </li>
        <!-- Need to put active for the CORRECT page!! -->
        <li class="start active">
            <a href="dashboard.jsp">
                <i class="icon-home"></i> 
                <span class="title">Dashboard</span>
                <span class="selected"></span>
            </a>
        </li>

        <li>
            <a href="#">
                <i class="icon-book"></i> 
                <span class="title">Modules</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon-trophy"></i> 
                <span class="title">Leaderboards</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon-edit"></i>
                <span class="title">Quiz</span>
            </a>
        </li>
    </ul>
    <!-- END SIDEBAR MENU -->
</div>
<!-- END SIDEBAR -->
