<%-- Side bar content goes here! --%>

<!-- BEGIN SIDEBAR -->
<div class="page-sidebar nav-collapse collapse">
    <!-- BEGIN SIDEBAR MENU -->        
    <ul class="page-sidebar-menu">
        <li>
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <form class="sidebar-search">
                <div class="input-box">
                    <a href="javascript:;" class="remove"></a>
                    <input type="text" placeholder="Search" autocomplete />
                    <input type="button" class="submit" value=" " />
                </div>
            </form>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
        </li>
        <!-- Need to put active for the CORRECT page!! -->
        <li id="link-dashboard" class="start active">
            <a href="/Instructor/dashboard.jsp">
                <i class="icon-home"></i> 
                <span class="title">Dashboard</span>
            </a>
        </li>

        <li id="link-items">
            <a href="./Items">
                <i class="icon-shopping-cart"></i> 
                <span class="title">Items</span>
            </a>
        </li>
    </ul>
    <!-- END SIDEBAR MENU -->
</div>
<!-- END SIDEBAR -->
