<%-- Side bar content goes here! --%>

<!-- BEGIN SIDEBAR -->
<div class="page-sidebar nav-collapse collapse">
    <!-- BEGIN SIDEBAR MENU -->        
    <ul class="page-sidebar-menu">
        <li>
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <form class="sidebar-search">
                <div class="input-box">
                    <a href="javascript:;" class="remove"></a>
                    <input type="text" placeholder="Search" autocomplete />
                    <input type="button" class="submit" value=" " />
                </div>
            </form>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
        </li>
        <!-- Need to put active for the CORRECT page!! -->
        <li id="link-dashboard" class="start active">
            <a href="/Instructor/dashboard.jsp">
                <i class="icon-home"></i> 
                <span class="title">Dashboard</span>
            </a>
        </li>
        
        <li id="link-items">
            <a href="./items/itemMgt.jsp">
                <i class="icon-file-text"></i> 
                <span class="title">Items</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon-file-text"></i> 
                <span class="title">Sample Link</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon-file-text"></i> 
                <span class="title">Sample Link</span>
            </a>
        </li>


        <li>
            <a href="javascript:;">
                <i class="icon-bookmark-empty"></i> 
                <span class="title">2 Level Menu</span>
                <span class="arrow "></span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="#">
                        Sublink
                    </a>
                </li>
                <li>
                    <a href="#">
                        Sublink
                    </a>
                </li>
                <li>
                    <a href="#">
                        Sublink
                    </a>
                </li>
            </ul>
        </li>
        
        <li>
            <a class="active" href="javascript:;">
                <i class="icon-sitemap"></i> 
                <span class="title">3 Level Menu</span>
                <span class="arrow "></span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="javascript:;">
                        Item 1
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#">Sample Link 1</a></li>
                        <li><a href="#">Sample Link 2</a></li>
                        <li><a href="#">Sample Link 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        Item 1
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#">Sample Link 1</a></li>
                        <li><a href="#">Sample Link 1</a></li>
                        <li><a href="#">Sample Link 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Item 3
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">
                <i class="icon-folder-open"></i> 
                <span class="title">4 Level Menu</span>
                <span class="arrow "></span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="javascript:;">
                        <i class="icon-cogs"></i> 
                        Item 1
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="icon-user"></i>
                                Sample Link 1
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#"><i class="icon-remove"></i> Sample Link 1</a></li>
                                <li><a href="#"><i class="icon-pencil"></i> Sample Link 1</a></li>
                                <li><a href="#"><i class="icon-edit"></i> Sample Link 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon-user"></i>  Sample Link 1</a></li>
                        <li><a href="#"><i class="icon-external-link"></i>  Sample Link 2</a></li>
                        <li><a href="#"><i class="icon-bell"></i>  Sample Link 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-globe"></i> 
                        Item 2
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#"><i class="icon-user"></i>  Sample Link 1</a></li>
                        <li><a href="#"><i class="icon-external-link"></i>  Sample Link 1</a></li>
                        <li><a href="#"><i class="icon-bell"></i>  Sample Link 1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-folder-open"></i>
                        Item 3
                    </a>
                </li>
            </ul>
        </li>
    </ul>
    <!-- END SIDEBAR MENU -->
</div>
<!-- END SIDEBAR -->
